<html>
<head>
  <title>SecureRoom</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="resources/style.css" media="all" rel="stylesheet" type="text/css">

  <script src="resources/random.default.js"></script>
  <script src="resources/symmetric.aes.cfb.js"></script>
  <script src="resources/asymmetric.rsa.js"></script>
  <script src="resources/hash.sha1.js"></script>
  <script src="resources/secureroom.js"></script>

  <script src="resources/keytools.js"></script>
  <script>
  
  function iFormatId(id) {
    return id.match(/.{2}/g).map(function(v){return v;}).join(':').toUpperCase();
  }

  function iCreateMessage(message) {
    if (message === null) return;

    var l = document.createElement('li'),
        p = document.createElement('p'),
        b = document.createElement('b'),
        d = iPrintTime(new Date(message.metadata.recvtime*1000)),// = document.createElement('div'),
        c = app.messages++;

    l.id = 'msg'+c;
    l.className = 'msg';

    d.id = 'toggle'+c;
    d.className += ' down';
    d.onclick = function() { iToggleMsgInfo(c); };

    //if a large time difference exists
    if (Math.abs(message.metadata.recvtime - message.metadata.sendtime) > 10) {
      l.className = 'alert warning';
    }

    //if recv message was sent to rejected or unknown key, attach warning
    for (keyid in message.encrypted.sessionkeys) {
      if (typeof app.keychain[app.keymap[keyid]] == "undefined") {
        l.className = 'alert warning';
        break;
      }
    }

    //if signature is wrong
    if (!message.metadata.verified) {
      l.className = 'alert warning';
    }

    b.appendChild(document.createTextNode(app.keychain[message.metadata.sender].name+': '));
    p.appendChild(b);
    p.appendChild(document.createTextNode(message.plaintext.string));

    l.appendChild(d);
    l.appendChild(p);
    l.appendChild(iCreateInfo(c, message));

    document.getElementById('content').appendChild(l);
    window.scroll(0,document.body.offsetHeight);
  }

  function iKeyInfo(key) {
    var wrap = document.createElement('div'),
        key1 = document.createElement('p'),
        key2 = document.createElement('p');

    key1.className = 'keyinfo';
    key2.className = 'keyinfo';

    key1.appendChild(document.createElement("b"));
    key1.lastChild.appendChild(document.createTextNode(iFormatId(key.sign.id)));
    key1.appendChild(document.createElement("br"));
    key1.appendChild(document.createElement("small"));
    key1.lastChild.appendChild(document.createTextNode(key.sign.size + " BITS | " + iPrintDate(new Date(key.sign.created*1000)) + " | SIGNING"));

    wrap.appendChild(key1);

    key2.appendChild(document.createTextNode(iFormatId(key.encrypt.id)));
    key2.appendChild(document.createElement("br"));
    key2.appendChild(document.createElement("small"));
    key2.lastChild.appendChild(document.createTextNode(key.encrypt.size + " BITS |  " + iPrintDate(new Date(key.encrypt.created*1000)) + " | ENCRYPTION"));

    wrap.appendChild(key2);

    return wrap;
  }

  function iCreateProgress() {
    var li = document.getElementById('alertKeyGen'),
        di = document.createElement('div');

    while (li.firstChild) li.removeChild(li.firstChild);

    di.className = 'loading';
    li.appendChild(di);
    li.style.height = '1em';
  }

  function iCreateDistribute() {
    var li = document.getElementById('alertKeyGen'),
        h4 = document.createElement('p'),
        bu = document.createElement('span');

    li.style.height = '9em';

    while (li.firstChild) li.removeChild(li.firstChild);

    h4.appendChild(document.createTextNode('Your keys have been generated.'));

    bu.id = 'distribute';
    bu.className = 'button';
    bu.appendChild(document.createTextNode('Connect & Distribute'));
    bu.onclick = function() {
      comm.connect();
      iSetRoom();
      iCreateProgress();
    }

    li.appendChild(h4);
    li.appendChild(iKeyInfo(app.keychain[app.myid]));
    li.appendChild(bu);

    iToggleSettings(true);
  }

  function iSetRoom() {
    if (app.room != '') {
      if (app.getRoom() == '') {
        var opts = (window.location.search) ? window.location.search+'&room=' : '?room=',
            path = (window.location.pathname.substr(window.location.pathname.lastIndexOf('/')+1) == 'index.html') ? window.location.pathname+opts+app.room : window.location.pathname+app.room;
        window.history.replaceState({} , 'SecureRoom', path);
      }
      document.getElementById('room').innerHTML = 'Room: '+app.room;
    }
  }

  function iConnect() {
    var li = document.getElementById('alertKeyGen'),
        di = iPrintTime(new Date());

    while (li.firstChild) li.removeChild(li.firstChild);

    di.className += ' down';
    di.onclick = function() { iToggleKeyInfo(this); }
    
    li.appendChild(document.createTextNode('Connected.'));
    li.appendChild(di);
    li.appendChild(iKeyInfo(app.keychain[app.myid]));
    
    li.style.height = '1em';
  }
  
  function iDisconnect() {
    var li = document.createElement('li'),
        di = iPrintTime(new Date());

    li.className = 'alert';
    li.appendChild(document.createTextNode('Disconnected.'));
    li.appendChild(di);
    
    document.getElementById('content').appendChild(li);
  }

  function iCreateReceive(key) {
    if (document.getElementById('alert'+key.sign.id)) return;

    var li = document.createElement('li'),
        pa = document.createElement('p'),
        ba = document.createElement('span'),
        br = document.createElement('span'),
        di = document.createElement('div');

    li.className = 'alert clear';
    li.id        = 'alert'+key.sign.id;
    document.getElementById('content').appendChild(li);

    di.className = 'info';
    pa.appendChild(document.createTextNode(key.name+' wants to join. Do you accept?'));

    ba.className = 'button';
    br.className = 'button';

    ba.appendChild(document.createTextNode('Accept'));
    ba.onclick = function() {
      key.active = true;
      app.keychain[key.sign.id] = key;
      app.keymap[key.encrypt.id] = key.sign.id;
      iRefreshKeychain();
      iCreateReceived(this, key);
      comm.sendKey();
    }

    br.appendChild(document.createTextNode('Reject'));
    br.onclick = function() {
      key.active = false;
      app.rejected[key.sign.id] = key;
      app.keymap[key.encrypt.id] = key.sign.id;
      iCreateReceived(this, key, true);
    }

    li.appendChild(pa);
    li.appendChild(iKeyInfo(key));
    li.appendChild(ba);
    li.appendChild(br);

    li.style.height = '9em';
    window.scroll(0,document.body.offsetHeight);
  }

  function iCreateReceived(control, key, reject) {
    var alert = control.parentNode,
        info = iPrintTime(new Date());

    while (alert.firstChild) alert.removeChild(alert.firstChild);
    alert.style.height = '1em';
    if (reject) {
      alert.appendChild(document.createTextNode(key.name+'\'s key rejected.'));
      alert.className = 'alert warning';
    } else {
      alert.appendChild(document.createTextNode(key.name+' joined.'));
    }
    info.className += ' down';
    info.onclick = function() { iToggleKeyInfo(this); };
    alert.appendChild(info);
    alert.appendChild(iKeyInfo(key));
  }
  
  function iCreateInfo(id, message) {
    var div  = document.createElement('div'), m = 8192,
        info = '';

    div.className = 'msginfo';
    div.id = 'info'+id;

    info += ' <b>Sent By:</b> '+iFormatId(message.metadata.sender);
    info += ' <b>At:</b> '+iPrintDate(new Date(message.metadata.sendtime*1000));
    info += ' <b>Verified:</b> ';
    info += (message.metadata.verified) ? 'True<br>' : '<u>False</u><br>';

    info += ' <b>Sent To:</b> ';
    for (keyid in message.encrypted.sessionkeys) {
      info += iFormatId(keyid);
      if (typeof app.keychain[app.keymap[keyid]] != "undefined") {
        info += ' ['+app.keychain[app.keymap[keyid]].name.replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '')+'] ';
        m = Math.min(app.keychain[app.keymap[keyid]].encrypt.size, m);
      } else if (typeof app.rejected[app.keymap[keyid]] != "undefined") {
        info += ' [<b>REJECTED</b>] ';
        m = 0;
      } else {
        info += ' [<b>UNKNOWN</b>] ';
        m = 0;
      }
    }
    info += (m==8192) ? '&#8212;<br>' : '<br>';

    info += ' <b>Cipher:</b> '+symmetric.name+'-'+(message.plaintext.sessionkey.length*8)+' ['+symmetric.mode+']';
    info += ' <b>Weakest key:</b> ';
    info += (m>0&&m<8192) ? m+' bits' : 'Unknown';

    div.innerHTML = info;
    return div;
  }

  function iPrintDate(date) {
    return date.getHours()+':'+('0'+date.getMinutes()).slice(-2)+':'+('0'+date.getSeconds()).slice(-2)+' '+date.getDate()+'/'+(date.getMonth()+1)+'/'+date.getFullYear();
  }
  
  function iPrintTime(date) {
    var di = document.createElement('div');
    
    di.className = 'info';
    di.innerHTML = ('0'+date.getHours()).slice(-2)+'<br>'+('0'+date.getMinutes()).slice(-2)+'<br>'+('0'+date.getSeconds()).slice(-2);
    return di;
  }

  function iShowInput() {
    var i = document.getElementById('input'),
        m = document.getElementById('message'),
        s = document.getElementById('send'),
        k = document.getElementById('toggleKeychain');

    m.style.width = (i.offsetWidth-(s.offsetWidth+k.offsetWidth+45))+'px';
    i.style.bottom = '0';
    m.focus();
  }
  
  function iHideInput() {
    document.getElementById('input').style.bottom = '-2.7em';
  }

  function iRefreshKeychain() {
    var kc = document.getElementById('keychain'),
        li, sp, h3, ex, di, tx;

    while (kc.firstChild) kc.removeChild(kc.firstChild);

    for (keyid in app.keychain) {
      li = document.createElement('li');
      h3 = document.createElement('h3');
      sp = document.createElement('span');
      ex = document.createElement('span');
      di = document.createElement('div');
      tx = document.createElement('textarea');
      
      if (app.myid != keyid) {
        if (app.keychain[keyid].active) {
          sp.className = 'switch';
          sp.innerHTML = 'ACTIVE';
        } else {
          li.className = 'inactive';
          sp.className = 'switch inactive';
          sp.innerHTML = 'DISABLED';
        }
        
        sp.onclick = function(elem) { 
                      return function() { iToggleKey(elem); } 
                     }(sp);

        sp.id = 'switch'+keyid;
      } else {
        li.className = 'mykey';
        sp.className = 'switch';
        sp.innerHTML = 'PRIVATE KEY';
        sp.onclick = function(elem) { 
          return function() { iToggleExport(elem); }
        }(di);
      }
      
      li.id = keyid;
      
      di.className = 'export';
      di.style.display = 'none';
      tx.innerHTML = keytools.exportKey(app.keychain[keyid].name, app.keychain[keyid].encrypt, app.keychain[keyid].sign);
      di.appendChild(tx);
      
      ex.innerHTML = 'PUBLIC KEY';
      ex.className = 'switch';
      ex.onclick = function(elem) { 
        return function() { iToggleExport(elem); }
      }(di);

      h3.appendChild(document.createTextNode(app.keychain[keyid].name));
      li.appendChild(di);
      li.appendChild(h3);
      li.appendChild(ex);
      li.appendChild(sp);
      li.appendChild(iKeyInfo(app.keychain[keyid]));

      kc.appendChild(li);
    }

    iToggleKeychain(true);
  }

  function iSendMessage() {
    var input = document.getElementById('message'),
        button = document.getElementById('send');

    if (input.textContent.length > 0) {
      button.style.backgroundColor = '#f00';
      iCreateMessage(comm.sendMessage(input.textContent));
      input.innerHTML = '';
      window.setTimeout(function(){button.style.backgroundColor = '#fff'}, '50');
    }
  }

  function iSetSize(elem) {
    var i, nodes = elem.parentNode.childNodes;
    for(i = 0; i < nodes.length; i++) {
      if (nodes[i].nodeName.toLowerCase() == 'span') nodes[i].className = '';
    }
    elem.className = 'selected';
    return parseInt(elem.textContent);
  }

  function iDisableSettings() {
    var i, server, nodes = document.getElementById('asymsize').childNodes;
    for (i = 0; i < nodes.length; i++) {
      if (nodes[i].nodeName.toLowerCase() == 'span') {
        if (nodes[i].className == 'selected') {
          nodes[i].onclick = null;
          nodes[i].className = 'readonly';
        } else {
          nodes[i].parentNode.removeChild(nodes[i]);
        }
      }
    }
    
    server = document.getElementById("serverurl");
    server.className = 'readonly';
    server.contentEditable = false;
  }

  function iGenerate() {
    app.generateKeys(document.getElementById('nickname').textContent);
    iCreateProgress();
    iDisableSettings();
  }

  function iToggleSettings(close) {
    var button = document.getElementById('toggleSettings'),
        menu   = document.getElementById('settings');

    if (button.className == 'open' || close) {
      window.scroll(0,document.body.offsetHeight);
      button.className = 'closed';
      menu.style.marginTop = '-'+(menu.clientHeight-button.clientHeight)+'px';
    } else {
      window.scrollTo(0, 0);
      button.className = 'open';
      menu.style.marginTop = '3em';
    }
  }

  function iToggleKeychain(close) {
    var button = document.getElementById('toggleKeychain'),
        menu = document.getElementById('keychain');

    if (button.className == 'open' || close) {
      button.className = 'closed';
      menu.style.bottom = '-'+menu.clientHeight+'px';
    } else {
      button.className = 'open';
      menu.style.bottom = (button.clientHeight-5)+'px';
    }
  }

  function iToggleKey(button) {
    var key = button.parentNode;

    if (app.keychain[key.id].active) {
      button.className = 'switch inactive';
      button.innerHTML = 'DISABLED';
      key.className = 'inactive';
      app.keychain[key.id].active = false;
    } else {
      button.className = 'switch';
      button.innerHTML = 'ACTIVE';
      key.className = '';
      app.keychain[key.id].active = true;
    }
  }

  function iToggleMsgInfo(id) {
    var button = document.getElementById('toggle'+id),
        menu = document.getElementById('info'+id);

    if (button.className == 'info down') {
      button.className = 'info up';
      menu.style.height = '4.5em';
    } else {
      button.className = 'info down';
      menu.style.height = '0';
    }
  }

  function iToggleKeyInfo(button) {
    var alert = button.parentNode;

    if (button.className == 'info down') {
      alert.style.height = '6em';
      button.className = 'info up';
    } else {
      alert.style.height = '1em';
      button.className = 'info down';
    }
  }

  function iToggleExport(elem) {
    elem.style.display = (elem.style.display == 'none') ? 'block' : 'none'; 
    elem.style.left    = (elem.parentNode.getBoundingClientRect().left - 1)+'px';
    elem.style.top     = '-'+(elem.offsetHeight - (elem.parentNode.getBoundingClientRect().top - elem.parentNode.parentNode.getBoundingClientRect().top))+'px';
  }
  </script>
</head>
<body>
  <div id="menu">
    <span class="open" id="toggleSettings" onclick="iToggleSettings();">
    <svg height="19" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <rect y="3" width="16" height="3" />
      <rect y="8" width="16" height="3" />
      <rect y="13" width="16" height="3" />
    </svg>
    </span>
    <span id="room">Room: -</span>
  </div>

  <ul id="settings">
    <li>
      <h3>Symmetric Cipher (AES)</h3>
      <p>Size (bits): <span class="selected" onclick="app.ciphersize=iSetSize(this)">128</span> <span onclick="app.ciphersize=iSetSize(this)">192</span> <span onclick="app.ciphersize=iSetSize(this)">256</span></p>
    </li>
    <li>
      <h3>Asymmetric Key (RSA)</h3>
      <p id="asymsize">Size (bits): <span class="selected" onclick="app.keysize=iSetSize(this)">1024</span> <span onclick="app.keysize=iSetSize(this)">1536</span> <span onclick="app.keysize=iSetSize(this)">2048</span></p>
    </li>
    <li>
      <h3>WebSocket Connection</h3>
      <p>URL: <span id="serverurl" contenteditable="true" onkeydown="if(event.keyCode === 13)event.preventDefault();" onkeyup="app.server=this.textContent;"></span></p>
    </li>
  </ul>

  <ul id="content">
    <li class="alert clear" id="alertKeyGen">
      <p>Enter a nickname.</p>
      <span class="field" id="nickname" contenteditable="true" onkeyup="document.getElementById('generate').style.display=(this.textContent.length<3)?'none':'block';"
      onkeypress="if(event.keyCode === 13) { event.preventDefault(); if(this.textContent.length>=3){iGenerate();}}"></span>
      <span class="button" id="generate" onclick="iGenerate();">Generate</span>
    </li>
  </ul>

  <div id="input">
    <span class="field" id="message" contenteditable="true" onkeydown="if(event.keyCode === 13){event.preventDefault(); iSendMessage();}"></span>
    <span class="button" id="send" onclick="iSendMessage();">Send</span>
    <span class="closed" id="toggleKeychain" onclick="iToggleKeychain();">
    <svg height="19" width="12" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <rect y="3" width="4" height="3" />
      <rect y="8" width="4" height="3" />
      <rect y="13" width="4" height="3" />
    </svg>
    </span>
  </div>

  <ul id="keychain">
  </ul>

  <script>
  if (typeof window.crypto.getRandomValues === 'function' && typeof window.WebSocket === 'function' && typeof window.Worker === 'function') {
    app.setCallbacks(
      function() {
        iCreateDistribute();
        iSetRoom();
      }
    )

    comm.setCallbacks(
      function() {
        iConnect();
        iShowInput();
        iRefreshKeychain();
      },
      function() {
        iDisconnect();
        iHideInput();
      },
      function(msg) {
        iCreateMessage(msg);
      },
      function(key) {
        iCreateReceive(key);
      }
    )
    
    window.onload = function() {
      app.server = app.getServer();
      app.room = app.getRoom();
      
      iSetRoom();
      document.getElementById("serverurl").innerHTML = app.server;
      document.getElementById("nickname").focus();
    }

    window.onresize = function(event) {
      if (comm.connected) {
        iShowInput();
        iToggleKeychain(true);
      }
      iToggleSettings(true);
    }
  } else {
    alert('Unfortunately, your browser does not have the necessary features to run this application. Please try Firefox 21+ or Chrome 11+.');
  }
  </script>
</body>
</html>
