<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SecureRoom Tests</title>
  <link rel="stylesheet" href="qunit.css">
  <script src="qunit.js"></script>
  <script src="../resources/hash.sha1.js"></script>
  <script src="../resources/utils.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  
  <script>
  	module("ArrayUtil");
  	test( "String", function() {
  		var cases = { test1: "abcDEF",
  									test2: "123ghj" };

  		for (var test in cases)
  			equal(cases[test], ArrayUtil.toString(ArrayUtil.fromString(cases[test])), "Passed.");
  	});
  	test( "Hex", function() {
  		var cases = { test1: "ffffff",
  									test2: "1234567890abcdef" };

  		for (var test in cases)
  			equal(cases[test], ArrayUtil.toHex(ArrayUtil.fromHex(cases[test])), "Passed.");
  	});
  	test( "Word", function() {
  		var cases = { test1: 0,
  									test2: 123456789 };

  		for (var test in cases)
  			equal(cases[test], ArrayUtil.toWord(ArrayUtil.fromWord(cases[test])), "Passed.");
  	});

		module("SHA-1");
  	test( "Digest", function() {
	  	var cases = { test1: {input: [], output: [218,57,163,238,94,107,75,13,50,85,191,239,149,96,24,144,175,216,7,9]},
	  								test2: {input: [97,98,99], output: [169,153,62,54,71,6,129,106,186,62,37,113,120,80,194,108,156,208,216,157]},
	  							  test3: {input: [97,98,99,100,98,99,100,101,99,100,101,102,100,101,102,103,101,102,103,104,102,103,104,105,103,104,105,106,104,105,106,107,105,106,107,108,106,107,108,109,107,108,109,110,108,109,110,111,109,110,111,112,110,111,112,113], output: [132,152,62,68,28,59,210,110,186,174,74,161,249,81,41,229,229,70,112,241]} };

	  	for (var test in cases)
	  		deepEqual(hash.digest(cases[test].input), cases[test].output, test+': ASCII string "'+ArrayUtil.toString(cases[test].input)+'" produces "'+ArrayUtil.toHex(hash.digest(cases[test].input))+'".');
  	});


  </script>
</body>
</html>